# NOTE: moved to pyproject.toml with poetry
[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v 
    -s 
    --tb=short
    --cov=fa_core
    --cov-report=xml
norecursedirs = 
    test/api_server
    test/data_utils
    test/fa_demo
    test/fa_eval
    test/fa_server
    test/tools
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests 
