TaskFlowName: 新闻查询
TaskFlowDesc: 根据特定需求查询新闻

while not API_可支持地点查询([新闻发生地])
    [新闻发生地] = REQUEST_询问新闻发生地()
[新闻类型] = REQUEST_询问新闻类型()
[新闻时间] = REQUEST_询问新闻时间()
[查询到的新闻列表] = API_新闻查询([新闻发生地, 新闻类型, 新闻时间])
if 查询到的新闻列表 is not None:
    ANSWER_获取新闻成功()
else:
    ANSWER_获取新闻失败()


-----------------------------------------------
TaskFlowName: 新用户注册
TaskFlowDesc: 帮助新用户完成账户注册

while True:
    [用户名] = REQUEST_询问注册用户名()
    [是否已存在用户名] = API_是否存在用户名([用户名])
    if not 是否已存在用户名:
        break
    ANSWER_用户名已存在()
while True:
    [身份证,姓名] = REQUEST_询问注册信息()
    [是否验证成功,身份证, 姓名] = API_转换并验证信息([身份证, 姓名])
    if 是否验证成功:
        API_注册用户([用户名, 身份证, 姓名])
        ANSWER_注册成功()
        break
    ANSWER_信息验证失败()
